In [1]:
import pandas as pd

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\15102\appdata\local\programs\python\python310\lib\site-packages (3.0.10)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: et-xmlfile in c:\users\15102\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: C:\Users\15102\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip

In [3]:
# Read the data into Pandas DataFrames
crowdfunding_data = pd.ExcelFile("crowdfunding.xlsx")
# Get the sheet names
crowdfunding_data.sheet_names

['crowdfunding_info', 'contact_info']

In [12]:
# Get the crowdfunding_info from the crowdfunding_info worksheet
crowdfunding_info_df = pd.read_excel(crowdfunding_data, sheet_name='crowdfunding_info')
crowdfunding_info_df.head()

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
995,2986,Manning-Hamilton,Vision-oriented scalable definition,97300,153216,successful,2043,US,USD,1609221600,1622350800,False,True,food/food trucks
996,2031,Butler LLC,Future-proofed upward-trending migration,6600,4814,failed,112,US,USD,1634274000,1638252000,False,False,theater/plays
997,1627,Ball LLC,Right-sized full-range throughput,7600,4603,canceled,139,IT,EUR,1636174800,1639116000,False,False,theater/plays
998,2175,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600,37823,failed,374,US,USD,1602133200,1618117200,False,True,music/indie rock
999,1788,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100,62819,canceled,1122,US,USD,1609308000,1629262800,False,False,food/food trucks

In [11]:
# Get the contact_info from the contact_info worksheet
# Increase the width of the column
pd.set_option('max_colwidth', 400)
contact_info_df = pd.read_excel(crowdfunding_data, sheet_name='contact_info', header=2)
contact_info_df.tail()

996                    {"contact_id": 3684, "name": "Whitney Noack", "email": "whitney.noack@laboratorios.org"}
997              {"contact_id": 5784, "name": "Gelsomina Migliaccio", "email": "gelsomina.migliaccio@junk.com"}
998   {"contact_id": 1498, "name": "Evangelista Pereira", "email": "evangelista.pereira@thompson-peterson.biz"}
999                        {"contact_id": 6073, "name": "Gareth Comolli", "email": "gareth.comolli@tiscali.fr"}
1000                {"contact_id": 4939, "name": "Michelangelo Hess", "email": "michelangelo.hess@bouygtel.fr"}

In [9]:
contact_info_df.sample(n=5)

722        {"contact_id": 1326, "name": "Volkmar Gauthier", "email": "volkmar.gauthier@hotmail.com"}
828         {"contact_id": 5515, "name": "Sue Corrales", "email": "sue.corrales@cardenas-serna.org"}
721  {"contact_id": 6191, "name": "Slobodan Camiscione", "email": "slobodan.camiscione@hotmail.com"}
230              {"contact_id": 1349, "name": "Carlo Jacquot", "email": "carlo.jacquot@hotmail.com"}
882               {"contact_id": 3173, "name": "Erin Weinhold", "email": "erin.weinhold@hotmail.fr"}

In [10]:
crowdfunding_info_df.sample(n=5)

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
363,807,Gray-Davis,Re-contextualized local initiative,5200,8330,successful,139,US,USD,1615528800,1633582800,False,False,music/rock
8,1114,Nunez-Richards,Exclusive attitude-oriented intranet,110100,21946,live,708,DK,DKK,1586322000,1615356000,False,False,theater/plays
879,2951,Ortiz Inc,Stand-alone incremental parallelism,1000,5438,successful,53,US,USD,1614405600,1614751200,False,False,publishing/nonfiction
755,632,"Chen, Pollard and Clarke",Stand-alone multi-state project,4500,7496,successful,288,DK,DKK,1615957200,1628571600,False,True,theater/plays
588,251,Weber Inc,Up-sized discrete firmware,157600,124517,failed,1368,GB,GBP,1610517600,1635829200,False,False,theater/plays

In [13]:
# get a brief summary of the crowdfunding_info dataframe
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   company_name             1000 non-null   object
 2   blurb                    1000 non-null   object
 3   goal                     1000 non-null   int64
 4   pledged                  1000 non-null   int64
 5   outcome                  1000 non-null   object
 6   backers_count            1000 non-null   int64
 7   country                  1000 non-null   object
 8   currency                 1000 non-null   object
 9   launched_at              1000 non-null   int64
 10  deadline                 1000 non-null   int64
 11  staff_pick               1000 non-null   bool
 12  spotlight                1000 non-null   bool
 13  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(6), object(6)
memory usage: 95.8+ KB

In [14]:
# Get a brief summary of the contact_info dataFrame
contact_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0           1001 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB